PUBLIC_KAKAO_CLIENT_ID = "a0f68dd1705f7a7dba3d84a6adb5946d"
PUBLIC_KAKAO_REDIRECT_URL = "https://www.sungbok-college.site/oauth/kakao"

PUBLIC_NAVER_CLIENT_ID = "r1DSMmrEulGWca2Dwlkp"
PUBLIC_NAVER_REDIRECT_URL = "https://www.sungbok-college.site/oauth/naver"

PUBLIC_GOOGLE_CLIENT_ID = "721663314281-8u28sm9cicj86f9tk7v1dq097e3mi7gt.apps.googleusercontent.com"
PUBLIC_GOOGLE_REDIRECT_URL = "https://www.sungbok-college.site/oauth/google"